body{
    margin: 0;
    font-family: 'Nunito';
    line-height: 1.5;
}
:root{
    --clr-theme-accent:hsl(240, 81%, 72%);
    --clr-theme-bg:  hsl(240, 100%, 99%);
    --clr-theme-secondary: hsl(16, 100%, 66%);

    --text-dark : #222;
}
*,*::before,*::after{
    box-sizing: border-box;
}

.header{
    padding: 1em;
    display: flex;
    align-items: center;
    height: 5em;
}

.header a {
    text-decoration: none;
    color: var(--text-dark);
    font-size: 1.25rem;
}

.hero{
    padding: 1em;
}
.hero h1{
    font-size: clamp(2.5rem,3.5vw,4.5rem);
}
.hero button{
    all: unset;
    padding: .5em 1em;
    background-color: var(--clr-theme-accent);
    color: white;
}

.announce{
    margin: 1em;
    padding: 1em;
    border: solid 1px var(--clr-theme-secondary);
}

.articles{
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card{
    padding: 1em;
    background-color: var(--clr-theme-bg);
}

.ads{
    flex-basis: 100%;
    background-color: transparent;
    border-left: solid 2px coral;
    margin-block: 1em;
}
@media (min-width:800px) {
    .wrapper{
        width: 80%;
        margin-inline:auto;
        display: flex;
        flex-wrap: wrap;
    }
    .header{
        flex-basis: 100%;
    }
    .hero{
        margin-bottom: 1rem;
    }
    .hero p{
        width: 50%;
    }
    .articles{
        flex-basis: 70%;
        flex-direction: row;
        flex-wrap: wrap;

    }

 
    .aside{
        flex-basis: 30%;
        order: 2;
    }

    .card{
        flex-basis: 300px;
        flex-grow: 1;
    }
    .ads{
        flex-basis: 100%;
    }
    .announce{
        position: sticky;
        top: 10%;
    }
}